DISTINTAS REDES

activation function: sigmoid, net_shape=(4, 3), learning_rate=0.5
Tiempo: 19.44320321083069

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 44.178356409072876

activation function: sigmoid, net_shape=(4, 1, 1, 3), learning_rate=0.5
Tiempo: 32.27794027328491

activation function: sigmoid, net_shape=(4, 3, 4, 3), learning_rate=0.5
Tiempo: 66.7448296546936

activation function: sigmoid, net_shape=(4, 4, 4, 3), learning_rate=0.5
Tiempo: 73.77623867988586



DISTINTOS LEARNING RATES

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.1
Tiempo: 38.31619739532471

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.3
Tiempo: 40.83634305000305

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 44.00461435317993

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.8
Tiempo: 48.63386082649231

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=1
Tiempo: 53.2530574798584

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=3
Tiempo: 52.598018407821655


DISTINTOS INPUTS

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 50.95561718940735

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 48.445777893066406

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 49.17081642150879

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 48.4737811088562

activation function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 48.03983116149902