DISTINTAS REDES

activarion function: sigmoid, net_shape=(4, 3), learning_rate=0.5
Tiempo: 19.44320321083069

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 44.178356409072876

activarion function: sigmoid, net_shape=(4, 1, 1, 3), learning_rate=0.5
Tiempo: 32.27794027328491

activarion function: sigmoid, net_shape=(4, 3, 4, 3), learning_rate=0.5
Tiempo: 66.7448296546936

activarion function: sigmoid, net_shape=(4, 4, 4, 3), learning_rate=0.5
Tiempo: 73.77623867988586



DISTINTOS LEARNING RATES

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.1
Tiempo: 38.31619739532471

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.3
Tiempo: 40.83634305000305

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 44.00461435317993

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.8
Tiempo: 48.63386082649231

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=1
Tiempo: 53.2530574798584

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=3
Tiempo: 52.598018407821655


DISTINTOS INPUTS

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 50.95561718940735

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 48.445777893066406

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 49.17081642150879

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 48.4737811088562

activarion function: sigmoid, net_shape=(4, 4, 3), learning_rate=0.5
Tiempo: 48.03983116149902