Gen:	1

	Esperado:	146
	Obtenido:	147

+
╠═══ *
║    ╠═══ 7
║    ╚═══ 19
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	2

	Esperado:	146
	Obtenido:	147

+
╠═══ *
║    ╠═══ 7
║    ╚═══ 19
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	3

	Esperado:	146
	Obtenido:	147

+
╠═══ *
║    ╠═══ 7
║    ╚═══ 19
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	4

	Esperado:	146
	Obtenido:	146

+
╠═══ +
║    ╠═══ *
║    ║    ╠═══ 40
║    ║    ╚═══ 3
║    ╚═══ -
║         ╠═══ 40
║         ╚═══ 3
╚═══ +
     ╠═══ -
     ║    ╠═══ 3
     ║    ╚═══ 7
     ╚═══ +
          ╠═══ 40
          ╚═══ 19



