Gen:	1

	Resultado:	160
+
╠═══ 40
╚═══ *
     ╠═══ 3
     ╚═══ 40



Gen:	2

	Resultado:	149
+
╠═══ -
║    ╠═══ -
║    ║    ╠═══ 19
║    ║    ╚═══ 40
║    ╚═══ +
║         ╠═══ 7
║         ╚═══ 40
╚═══ +
     ╠═══ 3
     ╚═══ *
          ╠═══ 3
          ╚═══ 40



Gen:	3

	Resultado:	145
-
╠═══ -
║    ╠═══ 19
║    ╚═══ 7
╚═══ *
     ╠═══ 7
     ╚═══ 19



Gen:	4

	Resultado:	145
-
╠═══ -
║    ╠═══ 19
║    ╚═══ 7
╚═══ *
     ╠═══ 7
     ╚═══ 19



Gen:	5

	Resultado:	146
+
╠═══ *
║    ╠═══ 40
║    ╚═══ 3
╚═══ +
     ╠═══ 7
     ╚═══ 19



