Gen:	1

	Variable:	x
	Valor:	10
	Resultado:	110
+
╠═══ *
║    ╠═══ x
║    ╚═══ x
╚═══ x



Gen:	2

	Variable:	x
	Valor:	10
	Resultado:	130
-
╠═══ -
║    ╠═══ x
║    ╚═══ -
║         ╠═══ -
║         ║    ╠═══ *
║         ║    ║    ╠═══ x
║         ║    ║    ╚═══ x
║         ║    ╚═══ +
║         ║         ╠═══ x
║         ║         ╚═══ x
║         ╚═══ +
║              ╠═══ x
║              ╚═══ -
║                   ╠═══ x
║                   ╚═══ x
╚═══ -
     ╠═══ +
     ║    ╠═══ +
     ║    ║    ╠═══ *
     ║    ║    ║    ╠═══ x
     ║    ║    ║    ╚═══ x
     ║    ║    ╚═══ -
     ║    ║         ╠═══ x
     ║    ║         ╚═══ x
     ║    ╚═══ x
     ╚═══ +
          ╠═══ -
          ║    ╠═══ *
          ║    ║    ╠═══ x
          ║    ║    ╚═══ x
          ║    ╚═══ +
          ║         ╠═══ x
          ║         ╚═══ x
          ╚═══ *
               ╠═══ +
               ║    ╠═══ x
               ║    ╚═══ x
               ╚═══ +
                    ╠═══ x
                    ╚═══ x



Gen:	3

	Variable:	x
	Valor:	10
	Resultado:	110
+
╠═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	4

	Variable:	x
	Valor:	10
	Resultado:	110
+
╠═══ -
║    ╠═══ x
║    ╚═══ +
║         ╠═══ x
║         ╚═══ x
╚═══ +
     ╠═══ -
     ║    ╠═══ x
     ║    ╚═══ x
     ╚═══ *
          ╠═══ x
          ╚═══ x



Gen:	5

	Variable:	x
	Valor:	10
	Resultado:	110
-
╠═══ *
║    ╠═══ *
║    ║    ╠═══ *
║    ║    ║    ╠═══ -
║    ║    ║    ║    ╠═══ x
║    ║    ║    ║    ╚═══ x
║    ║    ║    ╚═══ x
║    ║    ╚═══ *
║    ║         ╠═══ -
║    ║         ║    ╠═══ x
║    ║         ║    ╚═══ x
║    ║         ╚═══ -
║    ║              ╠═══ x
║    ║              ╚═══ x
║    ╚═══ *
║         ╠═══ x
║         ╚═══ *
║              ╠═══ -
║              ║    ╠═══ x
║              ║    ╚═══ x
║              ╚═══ -
║                   ╠═══ x
║                   ╚═══ x
╚═══ +
     ╠═══ -
     ║    ╠═══ x
     ║    ╚═══ +
     ║         ╠═══ +
     ║         ║    ╠═══ x
     ║         ║    ╚═══ x
     ║         ╚═══ *
     ║              ╠═══ x
     ║              ╚═══ x
     ╚═══ +
          ╠═══ -
          ║    ╠═══ -
          ║    ║    ╠═══ x
          ║    ║    ╚═══ x
          ║    ╚═══ -
          ║         ╠═══ x
          ║         ╚═══ x
          ╚═══ -
               ╠═══ *
               ║    ╠═══ x
               ║    ╚═══ x
               ╚═══ *
                    ╠═══ x
                    ╚═══ x



Gen:	6

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	7

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	8

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	9

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ -
║    ║    ╠═══ x
║    ║    ╚═══ x
║    ╚═══ -
║         ╠═══ x
║         ╚═══ x
╚═══ +
     ╠═══ *
     ║    ╠═══ x
     ║    ╚═══ x
     ╚═══ +
          ╠═══ x
          ╚═══ x



Gen:	10

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	11

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	12

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	13

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	14

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	15

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	16

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	17

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	18

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	19

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	20

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	21

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	22

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	23

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	24

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	25

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	26

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	27

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	28

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	29

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	30

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	31

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	32

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	33

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	34

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	35

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	36

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	37

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	38

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	39

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	40

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	41

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	42

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	43

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	44

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	45

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	46

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	47

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	48

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	49

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	50

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	51

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	52

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	53

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	54

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	55

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	56

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	57

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	58

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	59

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	60

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	61

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	62

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	63

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	64

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	65

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	66

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	67

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	68

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	69

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	70

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	71

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	72

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	73

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	74

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	75

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	76

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	77

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	78

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	79

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	80

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	81

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	82

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	83

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	84

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	85

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	86

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	87

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	88

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	89

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	90

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	91

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	92

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	93

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	94

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	95

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	96

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	97

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	98

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	99

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



Gen:	100

	Variable:	x
	Valor:	10
	Resultado:	120
+
╠═══ +
║    ╠═══ x
║    ╚═══ x
╚═══ *
     ╠═══ x
     ╚═══ x



