Gen:	1

	Resultado:	141
+
╠═══ +
║    ╠═══ -
║    ║    ╠═══ 40
║    ║    ╚═══ 40
║    ╚═══ -
║         ╠═══ 19
║         ╚═══ 40
╚═══ -
     ╠═══ -
     ║    ╠═══ 40
     ║    ╚═══ 40
     ╚═══ *
          ╠═══ 3
          ╚═══ 40



Gen:	2

	Resultado:	147
+
╠═══ *
║    ╠═══ 19
║    ╚═══ 7
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	3

	Resultado:	147
+
╠═══ *
║    ╠═══ 19
║    ╚═══ 7
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	4

	Resultado:	147
+
╠═══ *
║    ╠═══ 19
║    ╚═══ 7
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	5

	Resultado:	147
+
╠═══ *
║    ╠═══ 19
║    ╚═══ 7
╚═══ +
     ╠═══ 7
     ╚═══ 7



Gen:	6

	Resultado:	146
+
╠═══ *
║    ╠═══ 3
║    ╚═══ 40
╚═══ +
     ╠═══ 19
     ╚═══ 7



